PORT=5001
URL="mongodb+srv://skipaline:skipaline123@estoredb.ulxrvel.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=232eder4trmfgqr8gn349nfeifnef94fn
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
BaseUrl=https://skipaline-gsbgfucsb8dqfqcd.eastus-01.azurewebsites.net
TestUrl=http://localhost:5001 

PAYPAL_CLIENT_ID=AV5Jkg_nKSXDdT8Y_5GJCKw6QlrFQx2CmAjLRG1azobXeSGp2Uiv-d6WWwPwO6ETfnKE023n4coTwTFA

PAYPAL_CLIENT_SECRET=EPT6FKun4ADd7Mfl9-8qClPxMeJ4JtisROCgDkl3Oq3t_ac5DsegIR1Q36gU8uYdUMSym28Px1w3xVcw

SMTP_SERVICE="gmail"


SMTP_USER2"talharana34501@gmail.com"

SMTP_PASSWORD2="tdnrrhwpazjqetsl"


SMTP_USER=dev@sumatosolutions.com
SMTP_PASSWORD=Allah@555


SMTP_USER=dev@sumatosolutions.com
SMTP_PASSWORD=Allah@555


SMTP_USER11=skipaline.corp@gmail.com
SMTP_PASSWORD11=dzzjhsiauaercsul


SMTP_USER11=developer@leadingspark.com
SMTP_PASSWORD11=s5x2el.E@jll

RED_OXYGEN_ACCOUNT_ID=CI00220285
RED_OXYGEN_USERNAME=skipaline.corp@gmail.com
RED_OXYGEN_PASSWORD=hSous5$6
RED_OXYGEN_ACCOUNT_TYPE=Trial


STRIPE_SECRET_KEY=sk_test_51NYWGKGjmyRB2WqMhoYUaIErrL26dOGguh9ryDLLMtdEYPxPQICiOKFiG6nTuYyAqIxe8qNExJyd82Qp3TVfFMIH00wM8QnkXU
STRIPE_CLIENT_ID=pk_test_51NYWGKGjmyRB2WqM2lgu26KKgd8ZPMP6bwBufaNU6SjYS4VB3tpEY8aVq9EHILsVtJQ5WgWJ0WTBt8Th0WT69Ugt0091YD7QmM

STRIPE_SECRET_KEY1=sk_test_51NGgkIGx6g6leMdaBgPY01qIPj32JhvGGw5wXlW23QLitjN75SUvBrhP8MJNnG4F1vbU1DNt254HmjUvSpCuObAp008LVhoaqV
STRIPE_CLIENT_ID1=ca_OYKTQaC0iugegGPHdzJbSJxXQDCOPWAF
